# graduate

github/: .project  pom.xml
github/src/main/java/com/hibtest1/entity/: Question.java
github/src/main/java/com/ssh2test1/action/: TestManageAction.java  UserManagerAction.java
github/src/main/java/com/ssh2test1/biz/: TestBiz.java
github/src/main/java/com/ssh2test1/dao/: TestDAO.java  TestDAOImpl.java  UserDAOImp1.java
github/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
github/src/main/resources/com.hibtest1.entity/: Question.hbm.xml
github/src/main/webapp/: fail.jsp  index.html  login.jsp  main.js  read.html  reg.jsp  stateChoice.jsp  style.css  success.jsp
github/src/main/webapp/test/: text.jsp
github/src/test/java/github/: Junit4Test.java
graduate/: .project  pom.xml
graduate/src/main/java/com/hibtest1/entity/: Test.java  Users.java
graduate/src/main/java/com/ssh2test1/: TestSpringHibernate.java
graduate/src/main/java/com/ssh2test1/action/: TestManageAction.java
graduate/src/main/java/com/ssh2test1/biz/: TestBizImpl.java  UserBiz.java  UserBizImp1.java
graduate/src/main/java/com/ssh2test1/dao/: UserDAO.java  UserDAOImp1.java
graduate/src/main/resources/: log4j.properties  struts.xml
graduate/src/main/resources/com.hibtest1.entity/: Test.hbm.xml  Users.hbm.xml
graduate/src/main/webapp/: main.html  words.html
graduate/src/main/webapp/WEB-INF/: reg.jsp  web.xml
graduate/src/main/webapp/test/: test.jsp
