<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>极速蜗牛英语学习网站</title>
<link rel="icon" href="picture/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="picture/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
#main {
	margin: 50px auto;
	height: 300px;
	width: 85%;
	padding-bottom: auto;
}

#btn {
	margin: 200px auto;
}

#left {
	width: 31%;
	height: 100%;
	border: 1px solid #d9d7cb;
	float: left;
	background: url(picture/words.jpg) no-repeat;
}

#middle {
	width: 31%;
	height: 100%;
	border: 1px solid #d9d7cb;
	float: left;
	margin: 0px 25px;
	background: url(picture/read.jpg) no-repeat;
}

#right {
	width: 31%;
	height: 100%;
	border: 1px solid #d9d7cb;
	float: left;
	background: url(picture/text.jpg) no-repeat;
}

#bt {
	height: 120px;
	color: #fff;
}
</style>
</head>
<body>
	<div id="top">
		<div id="top_txt">
			<a href="#" onclick="AddFavorite()">收藏此页</a><a href="#"
				onclick="SetHome(this,window.location)">|设为首页</a> <a href="#"
				onclick="reload()">|刷新当前页</a>
		</div>
		<h5>
			<em><marquee scrollamount="6" behavior="alternate" loop="3">极速蜗牛英语学习网站</marquee></em>
		</h5>
	</div>
	<div id="vi">
		<div id="photo">
			<img src="picture/logo.png">
		</div>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#" target="_self">首页</a></li>
			<li class="bar">|</li>
			<li><a href="#" target="_self">背单词</a></li>
			<li class="bar">|</li>
			<li><a href="#" target="_self">阅读</a></li>
			<li class="bar">|</li>
			<li><a href="test/stateChoice.jsp" target="_self">做练习</a></li>
			<li class="bar">|</li>
			<li><a href="#" target="_self">炼句</a></li>
			<li class="bar">|</li>
			<li><a href="#" target="_self">交流区</a></li>
			<li class="bar">|</li>
			<li><a href="#" target="_self">资料共享区</a></li>
		</ul>
	</div>

	<div id="main">
		<div id="left">
			<div id="btn">
				<button class=btn1_mouseout
					onmouseover="this.className='btn1_mouseover'"
					onmouseout="this.className='btn1_mouseout'" title="learn"
					onclick="location.href='words.html'">去学习一下</button>
			</div>
		</div>
		<div id="middle">
			<div id="btn">
				<button class=btn1_mouseout
					onmouseover="this.className='btn1_mouseover'"
					onmouseout="this.className='btn1_mouseout'" title="learn"
					onclick="location.href='read.html'">去学习一下</button>
			</div>
		</div>

		<div id="right">
			<div id="btn">
				<button class=btn1_mouseout
					onmouseover="this.className='btn1_mouseover'"
					onmouseout="this.className='btn1_mouseout'" title="learn"
					onclick="location.href='text.html'">去学习一下</button>
			</div>
		</div>

	</div>
	<div id="bt"></div>


</body>
</html>